<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Бобкова Екатерина, группа ПИ-251"
        android:textSize="20sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewRussian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Если б мишки были пчелами,\nТо они бы нипочём\nНикогда и не подумали\nТак высоко строить дом!"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/english_poem"
        android:textSize="18sp"
        android:padding="8dp" />

</LinearLayout>